# methods2test-exploration

./: .gitignore  NOTES.md  START.md  assertTypes.txt  flake.nix  requirements.txt
src/: Assertion.py  DatasetExplorer.py  POMScraper.py  Repository.py  Scraper.py  SheetBuilder.py  TestClass.py  TestMethod.py  gpt_baseline_gen.ipynb  gpt_baseline_stats.ipynb  main.py  stdlibtypes.txt
src/assets/: eval_data.jsonl
src/assets/processed_logs/gpt-35-turbo/0.0/: 20250607_173150_testProcessChangeEventAddKeyWithConversion.log.json  20250607_173152_testGetTypes.log.json  20250607_173153_testQueryEmbedded.log.json  20250607_173155_testSerializeWALChanges.log.json  20250607_173158_nestedLinkSet.log.json  20250607_173203_testMoveSingleRecordToAnotherClass.log.json  20250607_173205_testSetupWithIncompleteJob.log.json  20250607_173207_testGetSetScheduler.log.json  20250607_173210_testNullIsEmpty.log.json  20250607_173211_sum_of_cell_distances_is_distance_to_goal.log.json  20250607_173216_testReconnectionByUserSetting.log.json  20250607_173225_testAddressCompareToEqual.log.json  20250607_173227_testGetActivityId.log.json  20250607_173229_compile_WhenIgnoreWarnings.log.json  20250607_173231_tuStum.log.json  20250607_173234_testMergeIfAbsent.log.json  20250607_173236_testCancelReConnection.log.json  20250607_173239_testMultiThread.log.json  20250607_173241_testSetAttachments.log.json  20250607_173245_testTerminated.log.json  20250607_173247_testSetResponse.log.json  20250607_173248_testDefaultValueFromJson.log.json  20250607_173250_testWithSets.log.json  20250607_173252_testLazyExecutionPlanning.log.json  20250607_173255_testSetCustom.log.json  20250607_173256_testMixCompositeQuery.log.json  20250607_173258_testConversion.log.json  20250607_173301_testAllAllowed.log.json  20250607_173310_testFilterDocumentWithMetadata.log.json  20250607_173314_testParseEpochMillis.log.json  20250607_173316_testValidUrlToUri.log.json  20250607_173319_testAvcCToAnnexB.log.json  20250607_173321_testGetAttributes.log.json  20250607_173323_testGetSetLog.log.json  20250607_173325_testNewUnsecureUuidString.log.json  20250607_173329_testFlattenOnEmbedded.log.json  20250607_173332_testCreateValueByValueTwoParametersArrayParams.log.json  20250607_173334_testCreateSingleValueByValue.log.json  20250607_173335_testSaveAndLoad_BinaryFieldsSimpleRecordMapping.log.json  20250607_173338_testPlain.log.json  (+375 more)
src/assets/processed_logs/gpt-35-turbo/0.2/: 20250607_182015_testValidToken.log.json  20250607_182018_testProcessChangeEventAddKeyWithConversion.log.json  20250607_182020_testGetTypes.log.json  20250607_182022_testQueryEmbedded.log.json  20250607_182025_testSerializeWALChanges.log.json  20250607_182028_nestedLinkSet.log.json  20250607_182032_testMoveSingleRecordToAnotherClass.log.json  20250607_182035_testSetupWithIncompleteJob.log.json  20250607_182037_testGetSetScheduler.log.json  20250607_182040_testNullIsEmpty.log.json  20250607_182041_sum_of_cell_distances_is_distance_to_goal.log.json  20250607_182046_testReconnectionByUserSetting.log.json  20250607_182049_testGeneratedConfigFiles.log.json  20250607_182052_testAddressUnderscoreSeparator.log.json  20250607_182055_testAddressCompareToEqual.log.json  20250607_182057_testGetActivityId.log.json  20250607_182059_compile_WhenIgnoreWarnings.log.json  20250607_182101_tuStum.log.json  20250607_182106_testCancelReConnection.log.json  20250607_182109_testMultiThread.log.json  20250607_182111_testSetAttachments.log.json  20250607_182114_testTerminated.log.json  20250607_182116_testSetResponse.log.json  20250607_182118_testDefaultValueFromJson.log.json  20250607_182120_testWithSets.log.json  20250607_182123_testLazyExecutionPlanning.log.json  20250607_182125_testSetCustom.log.json  20250607_183419_testConversion.log.json  20250607_183424_testAllAllowed.log.json  20250607_183426_testAllForbidden.log.json  20250607_183429_testFilterDocumentWithMetadata.log.json  20250607_183431_testParseEpochMillis.log.json  20250607_183433_testValidUrlToUri.log.json  20250607_183436_testAvcCToAnnexB.log.json  20250607_183438_testGetAttributes.log.json  20250607_183440_testGetSetLog.log.json  20250607_183442_testNewUnsecureUuidString.log.json  (+383 more)
src/samples/: AssertionSeq.java  AssertionSeqArgs1.java  AssertionSeqArgs2.java  AssertionSimple.java  Real1.java  Real2.java  Real3.java  Real4.java  Real5.java
src/spoon-analyzer/: .env.example  .gitignore  analysis_output1.csv  analysis_output2.csv  fqns.txt  pom.xml
src/spoon-analyzer/scripts/: find_stblib.py  generate_graph1.py  generate_graph2.py
src/spoon-analyzer/src/main/java/analyzer/: Analyzer.java  Main.java  Reader.java
(+1733 files in other folders)
