<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spoon-analyzer</groupId>
  <artifactId>spoon-analyzer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spoon-analyzer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.inria.gforge.spoon</groupId>
      <artifactId>spoon-core</artifactId>
      <version>11.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.zju-aces-ise</groupId>
      <artifactId>chatunitest-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ZJU-ACES-ISE</groupId>
      <artifactId>chatunitest-starter</artifactId>
      <version>1.5.0</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <mainClass>analyzer.Main</mainClass>
          </configuration>
      </plugin>
      <plugin>
          <groupId>io.github.zju-aces-ise</groupId>
          <artifactId>chatunitest-maven-plugin</artifactId>
          <!-- Required: Use the latest version -->
          <version>2.1.0</version>
          <dependencies>
              <dependency>
                  <groupId>io.github.zju-aces-ise</groupId>
                  <artifactId>chatunitest-core</artifactId>
                  <version>2.1.0</version>
                  <scope>system</scope>
                  <systemPath>${project.basedir}/lib/chatunitest-core-2.1.0.jar</systemPath>
              </dependency>
          </dependencies>
          <configuration>
              <!-- Required: You must specify your OpenAI API keys. -->
              <apiKeys>33d2ffe8aace40bc8f090a1ed55551e0</apiKeys>
              <model>code-llama</model>
              <url>https://hkust.azure-api.net/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-05-15&amp;subscription-key=${env.OPENAI_KEY}</url>
              <selectTestPrefix>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</selectTestPrefix>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
